html {
    font-size: 62.5%;
}

body{
    margin: 0;
    font-family: "Poppins";
}

.wrapper{
    max-width: 1300px;
    margin: auto auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 4em;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 4em;
    margin: 0;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    position: relative;
}

main{
    display: flex;
    gap: 15em;
    margin-top: 10em;
}

.left-col{
    width: 45%;
}

.right-col{
    flex-grow: 1;
}

h1{
    font-size: 5rem;
    font-family: "Playfair Display";
    font-weight: normal;
    margin: 0;
}

.sub-head{
    font-size: 2rem;
}

.btn{
    display: flex;
    gap: 3em;
    margin: 7em 0;
}

.pri-btn{
    background-color: bisque;
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 1em;
    padding: 0.5em 1.2em;
}

.sec-btn{
    text-decoration: none;
    color: black;
    align-self: center;
    font-size: 1.5rem;
    text-decoration: underline;
}

.news{
    display: flex;
    gap: 3em;
    padding: 2em;
    border: 2px solid black;
    border-radius: 2em;
    position: relative;
}

.employees{
    font-size: 4rem;
    margin: 0;
    font-weight: 300;
}

.details{
    font-size: 1.5rem;
    margin: 0;
    align-self: center;
}

.right-col{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
    "left right"
    "left bottom";

}

.card{
    background-color: grey;
    border-radius: 3rem;
    padding: 2em;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-size: 130%;
}

.card1{
    grid-area: left;
    background-image: url(clothing1.jpg);
    position: relative;
}

.card1::before{
    position: absolute;
    content: "";
    background-image: url(tag.svg);
    width: 170px; height: 150px;
    top: -3em; right: 20em;
}

.card2{
    grid-area: right;
    background-image: url(clothing2.jpg);
}

.card3{
    grid-area: bottom;
    background-image: url(clothing3.jpg);
}

.card-details{
    background-color: white;
    border-radius: 0.6rem;
    padding: 0.3em 1em;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details div a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}

.card-details div p{
    color: black;
    font-size: 1.3rem;
}

.card-details p{
    color: black;
    font-size: 2rem;
}